@import url("https://fonts.googleapis.com/css?family=Lora&display=swap");

:root {
	font-size: 16px;
	--bg-color-scene-1: #f76c6c;
	--bg-color-scene-2: #70c4ff;
	--bg-color-scene-3: #333333;
	--first-color: #4e89b3;
	--second-color: #70c4ff;
	--third-color: #ff8c8a;
	--fourth-color: #ffffa3;
	--fifth-color: #b3504f;
	--primary-font: "Lora", serif;
	--line-height: 1.5rem;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: auto;
	width: 100%;
	height: auto;
}

body {
	line-height: var(--line-height);
}

@mixin rounded {
	border-radius: 50px;
	border: 10px solid #000;
}

h1 {
	// @include rounded;
	font-family: var(--primary-font);
	font-size: 2rem;
	color: var(--first-color);
	grid-column: 1/13;
	grid-row: 1;
	margin-top: 50px;
	margin-left: 50px;
}


#sceneOne {
	background-color: var(--bg-color-scene-1);
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-column: 1 / span 13;
	grid-row: 1/2;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(5, 1fr);

	img {
		margin: auto;
		grid-column: 1 / span 13;
		margin-top: 80px;
	}

	.center {
		grid-row: 4;
		margin-top: 300px;
	}

	#how-the {
		width: 15%;
		grid-row: 1;
	}

	#lightBulb {
		width: 70%;
		height: auto;
		grid-row: 2;
	}

	#changed {
		width: 15%;
		grid-row: 3;
	}

	#the-world {
		width: 50%;
		grid-row: 4/5;
		margin-bottom: 100px;
	}


}

#sceneTwo {
	background-color: var(--bg-color-scene-2);
	height: 100vh;
	display: grid;
	grid-column: 1 / span 13;
	grid-row: 2 /3;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(3, 1fr);

	#homeIcon {
		grid-row: 1;
		grid-column: 1;
		margin-top: 50px;
		margin-left: 50px;
	}

	h1 {
		grid-column: 2 / span 13;
		margin-top: 65px;
		margin-left: 50px;
	}

	p {
		grid-column: 1 / 6;
		grid-row: 2;
		margin-left: 50px;
	}

	#birth {
		height: 100%;
		width: auto;
		grid-column: 7 / span 13;
		grid-row: 1/5;
	}

	button {
		border-style: none;
		background-color: black;
		color: white;
		width: 100px;
		height: 40px;
		font-size: 1rem;
		border-radius: 50px;
		grid-column: 5;
		grid-row: 2;
		align-self: flex-end;
		justify-self: flex-end;
	}

	.arrow {
		width: 50px;
		height: auto;
		align-self: center;
		justify-self: center;
	}

	.left {
		grid-column: 1;
		grid-row: 3;
	}

	.right {
		grid-column: 12;
		grid-row: 3;
	}
}

#sceneThree {
	background-color: var(--bg-color-scene-3);
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-column: 1 / span 13;
	grid-row: 3/4;

	h1 {
		margin: auto;
		grid-column: 1/ span 13;

		margin-top: 100px;
		color: var(--fourth-color);
	}

	#stars {
		grid-row: 2/ span 4;
		grid-column: 1/ span 13;
		width: 100%;
	}

	#worldImg {
		height: 70vh;
		margin: auto;
		grid-column: 1/ span 13;
		grid-row: 3/4;
	}

	.left {
		grid-row: 2/4;
		grid-column: 1;
		align-self: center;
		justify-self: center;
		align-items: center;
	}
}

// #scene_three_bg {
// 	// grid-column: 1;
// 	height: 100vh;
// }

// #island {
// 	position: absolute;
// 	color: yellow;
// 	font-size: 70px;
// 	transform: translateZ(1px) translateX(500px) scale(3.5);
// 	box-shadow: 10px 10px 37px 1px rgba(0, 0, 0, 0.75);
// 	/* animation: var(--animation-one); */
// 	filter: blur(3px);
// }